<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
            background-color: rgb(11, 179, 241) ;
        }
        .calculator{
            width:max-content;
            height:max-content;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            background-color: rgb(22, 35, 101);
            padding:20px;
            border-radius: 10px;
        }
        .calculator form input{
            border:none;
            outline:none;
            width:60px;
            height:60px;
            border-radius: 10px;
            box-shadow:1px 1px 5px 1px black;
            background: transparent;
            color:white;
            cursor:pointer;
            margin:10px;
        }
        form .display{
            display:flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex:1;
            font-size: 45px;
            border:1px solid white;
        }
         form input.equal{
          width:145px;
        }
    </style>
</head>
<body>
        <div class="calculator">
            <form>
                <div class="display">
                <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = '' " style="color:rgb(11, 218, 246)">
                    <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0, -1) " style="color:rgb(233, 4, 16)">
                    <input type="button" value="." onclick="display.value = '.' " style="color:rgb(11, 218, 246)">
                    <input type="button" value="/" onclick="display.value = '/' " style="color:rgb(11, 218, 246)">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="*" onclick="display.value += '*' " style="color:rgb(11, 218, 246)">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="+" onclick="display.value += '+' " style="color:rgb(11, 218, 246)">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="-" onclick="display.value += '-' " style="color:rgb(11, 218, 246)">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal" style="color:rgb(11, 218, 246)">
                </div>
            </form>
        </div>
</body>
</html>